<html>
    <head>
        <title>MyForm1</title>
        <style>
            label {
                color: rgb(2, 2, 17);
            }
            body {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: black; background-color: lightblue;">Registration Form</h1>
        <h2>Welcome !! </h2>
        <form>
        <label><strong>Company</strong></label>
        <input type="text" name="company" placeholder="Company Name"/><br>
        <label><strong>FirstName</strong></label>
        <input type="text" name="firstname" placeholder="Your Firstname"/><br>
        <label><strong>LastName</strong></label>
        <input type="text" name="lastname" placeholder="Your LastName"/><br>
        <label><strong>Email Address</strong></label>
        <input type="email" name="Email" placeholder="Enter your Email"/><br>
        <label><strong>Title</strong></label>
        <input type="text" name="title" placeholder="tiltle name"/><br>
        <label><strong>Cancel Registration</strong></label>
        <input type="checkbox" name="cancel reg" /><br>
        <label><strong>252 Training Session 2010</strong></label>
        <select name="select" id="tr">
            <option value="v">v</option>
            <option value="r">r</option>
            <option value="p">p</option>
        </select><br><br>
        <button style="font-size: large;">Submit</button>
        </form>




        
    </body>
</html>
